DATABASE_URI=mongodb://localhost:27017/Electronics
# DATABASE_URI = mongodb+srv://eden12mekonnen:mulu16a!@cluster0.bmm44qt.mongodb.net/For-Testing?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY ="1833DCED3BF778DA"
CLIENT_URL = http://localhost:3000
FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:5050
REACT_APP_BACKEND_URL=http://localhost:5050
DB_NAME=Fruit-Supermarket
PUBLIC_KEY=CHASECK_TEST-kY2IXnAhVrIvbcu4clmDaFlryfHPWAA3
CHAPA_SECRET_KEY= CHASECK_TEST-kY2IXnAhVrIvbcu4clmDaFlryfHPWAA3
REACT_APP_BACKEND_API=http://localhost:5050
EMAIL_USER=eden12mekonnen@gmail.com
EMAIL_PASS=your-app-password